/** 
 * @file      feb/dummy.hh
 * @date      Sun 26 Sep 2021
 * @author    Christian Holm Christensen <cholm@nbi.dk>
 * @copyright 2021 Christian Holm Christensen
 * @license   GPL-v3
 * @brief     Emulator
 */
#ifndef FEB_DUMMY_HH
#define FEB_DUMMY_HH
#include <feb/base_host.hh>
#include <feb/generator.hh>

namespace feb
{
  //==================================================================
  /** 
   * An emulator interface.  
   *
   * This class emulates the actual response from the FEBs, including 
   * generating events.  
   *
   * It has an in-memory representation of the FEBs (clients) on the host, 
   * just as the actual implementation does, but also in-memory 
   * emulations of the hardware clients (FEBs).  
   *
   * On a **read** command, data is read from the emulated FEB(s) to
   * the command.  On a **write** command, data is written to the
   * emulated FEB from the command.  
   *
   * Action commands are mostly ignored (turn on/off hbias voltage
   * does not make sense - or is atleast not emulated).  The notabile
   * exceptions turning on data acquisition and reading back events.
   * This _is_ emulated via a state change in this class and events
   * are generated by the generator instance of this class.
   */
  struct dummy : base_host
  {
    bool acquire = false;
    generator _generator;
    client_map _hw_clients;

    dummy(const std::string& inter="eth0") : base_host(inter) {}
    /** 
     * Send a command to the specified board 
     *
     * @param mac5 Last byte of MAC address 
     * @param cmd  Command to send 
     *
     * @return true on success 
     */
    bool send_command(const char mac5,
		      command_base& cmd) override
    {
      cmd.destination[5] = mac5;
      std::swap(cmd.source,cmd.destination); // swap direction

      auto& cl = _hw_clients.find(mac5)->second;

      // std::clog << "D: Recived command " << cmd << std::endl;

      unsigned char ret = 0;
      switch (cmd.family) {
      case 0: // Switch 
	break;
      case 1:
	switch (cmd.id) {
	case 1: // Set host
	case 3: // Turn on bias
	case 4: // Turn off bias 
	  break;
	case 2: // acquire
	  acquire = cmd.value == 0x2020;
	  _generator.clear();
	  break;
	case 5: // Event rate
	  {
	    float rate = _generator.rate();
	    // std::clog << "D: Generator rate " << rate << std::endl;
	    memcpy(cmd.data, &rate, sizeof(float));
	  }
	  break;
	}
	break;
      case 2: // Slow control
	if      (cmd.id == 1) cl._slow_control.to_bytes  (cmd.data); // read
	else if (cmd.id == 2) cl._slow_control.from_bytes(cmd.data); // write

	// std::clog << "D: slow control bits\n";
	// dump_bits(cl._slow_control._data,std::clog);
	// std::clog << "D: slow control bytes\n";
	// dump_bytes(cmd.data,cl._slow_control.nbytes,std::clog);	  
	
	break;
      case 3: // Events
	if (cmd.id == 1 && acquire) {
	  int len = gen_events(mac5, cmd);
	  //std::clog << "D: Generator wrote " << len << " bytes " << std::endl;
	  if (len == 0) ret = 3;
	  cmd.length(18+len);
	}
	break;
      case 4: // Probe
	if      (cmd.id == 1) cl._probe.to_bytes  (cmd.data); // read 
	else if (cmd.id == 2) cl._probe.from_bytes(cmd.data); // write

	// std::clog << "D: probe bits\n";
	// dump_bits(cl._probe._data,std::clog);
	// std::clog << "D: probe bytes\n";
	// dump_bytes(cmd.data,cl._probe.nbytes,std::clog);

	break;
      case 6: // Flexible logic
	if      (cmd.id == 1) cl._flexible_logic.to_bytes  (cmd.data); // read 
	else if (cmd.id == 2) cl._flexible_logic.from_bytes(cmd.data); // write

	// std::clog << "D: flexible_logic bits\n";
	// dump_bits(cl._flexible_logic._data,std::clog);
	// std::clog << "D: flexible_logic bytes\n";
	// dump_bytes(cmd.data,cl._flexible_logic.nbytes,std::clog);

	break;
      case 5:
	std::clog << "E: R/W firmware not implemented in dummy" << std::endl;
	break;
      default:
	std::clog << "F: Unknown command family: " << cmd.family << std::endl;
	break;
      }

	
      cmd.id = ret; // do nothing but indicate success-

      return true;
    }
    /** 
     * Scan for clients on the network interface 
     */
    bool scan(unsigned short max=254) override;
    /** 
     * Generate phony events 
     */
    int gen_events(unsigned char mac5,
		   command_base& cmd);
  };

}
#include <feb/client.hh>

namespace feb {
  inline bool dummy::scan(unsigned short max)
  {
    _clients.clear();
    _hw_clients.clear();
    
    auto   bs = { 0x1, 0x2, 0x10 };
    size_t n  = 0;
    for (auto b : bs) {
      if (n++ >= max) break;
      auto i = _clients.emplace(b, *this);
      auto j = _hw_clients.emplace(b, *this);
      i.first->second._mac5 = b;
      j.first->second._mac5 = b;
    }

    auto i = _clients.emplace(broadcast, *this);
    auto j = _hw_clients.emplace(broadcast, *this);
    i.first->second._mac5 = broadcast;
    j.first->second._mac5 = broadcast;

    return true;
  }
  inline int dummy::gen_events(unsigned char mac5,
			       command_base& cmd) {
    auto& cl = _hw_clients.find(mac5)->second;
    return _generator.generate(cmd.data, cl._slow_control, cl._flexible_logic);
  }
}
#endif
// Local Variables:
//   compile-command: "(cd .. && g++ -g -I.  first.cc -o first)"
// End:

				       
    
      
